DATABASE_URL=postgresql://neondb_owner:npg_vStEAU6D9umn@ep-nameless-king-adq77iq5-pooler.c-2.us-east-1.aws.neon.tech/todoapp?sslmode=require&channel_binding=require
GOOGLE_CLIENT_ID=296290682838-jhset93reb5mkkr76ssbfpst09cmt9jc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liSGYHueRQ0Xk42O
GITHUB_CLIENT_SECRET=8d29a688d083bb1cdf2fb1bb6dc7eaef60f37131